google.secret.key.path=classpath:keys/credentials.json
google.oauth.callback.uri=http://localhost:8080/drive-store/oauth
google.credentials.folder.path=classpath:credentials/
#google.credentials.folder.path=file:C:\\Users\\pc\\Documents\\workspace-spring-tool-suite-4-4.6.0.RELEASE\\springboot-demo-drive\\src\\main\\resources\\credentials

#google.credentials.folder.path=file:C:\\Users\\pc\\Documents\\workspace-spring-tool-suite-4-4.6.0.RELEASE\\springboot-demo-drive\\src\\main\\resources\\credentials

